# These settings were set by the catalyst build script that automatically
# built this stage.

# PYTHON_TARGETS="python3_6 python3_7"
# PYTHON_SINGLE_TARGET="python3_7"

# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8"

VIDEO_CARDS="intel i965 nvidia"
INPUT_DEVICES="evdev wacom keyboard mouse libinput synaptics"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

ABI_X86="32"
USE="multilib X branding gnome-keyring cups bluetooth dbus alsa pulseaudio wifi networkmanager jpeg png pdf libnotify gtk qt5 opengl truetype x264 x265 sdl acpi spell webcam zsh-completion git openvpn drm -wayland plymouth vaapi"
L10N="ca en"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
