# These settings were set by the catalyst build script that automatically
# built this stage.
PYTHON_TARGETS="python2_7 python3_6 python3_7"
RUBY_TARGETS="ruby22 ruby24 ruby25"

# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8"

VIDEO_CARDS="intel i965 nvidia"
INPUT_DEVICES="evdev wacom keyboard mouse libinput synaptics"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

USE="X cups gnome-keyring bluetooth dbus alsa pulseaudio static-libs wifi networkmanager abi_x86_32 abi_x86_64 jpeg png"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
