dev-db/postgresql
dev-db/pgadmin4
# required by dev-db/pgadmin4-3.5::gentoo
# required by pgadmin4 (argument)
=dev-python/psutil-5.4.7 ~amd64
# required by app-portage/gemato-14.0::gentoo
# required by sys-apps/portage-2.3.51::gentoo[-build,rsync-verify]
# required by app-admin/perl-cleaner-2.25::gentoo
# required by dev-lang/perl-5.24.3-r1::gentoo
# required by dev-qt/qtnetwork-5.11.1::gentoo
# required by dev-db/pgadmin4-3.5::gentoo
# required by pgadmin4 (argument)
=dev-python/setuptools-40.0.0 ~amd64
# required by dev-db/pgadmin4-3.5::gentoo
# required by pgadmin4 (argument)
=dev-python/sshtunnel-0.1.4 ~amd64
# required by dev-python/lockfile-0.11.0-r1::gentoo
# required by app-backup/duplicity-0.7.10::gentoo
# required by app-backup/deja-dup-34.3::gentoo
# required by @selected
# required by @world (argument)
=dev-lang/python-exec-9999 **
# required by dev-python/setuptools-40.0.0::gentoo[python_targets_python3_7]
# required by dev-python/flask-babelex-0.9.3::gentoo
# required by dev-python/flask-security-3.0.0::gentoo
# required by dev-db/pgadmin4-3.5::gentoo
# required by pgadmin4 (argument)
=dev-lang/python-3.7.0 ~amd64
# required by dev-python/requests-2.18.4-r1::gentoo
# required by dev-python/ssl-fetch-0.4::gentoo
# required by app-portage/layman-2.4.2-r1::gentoo
# required by @selected
# required by @world (argument)
=dev-python/certifi-2018.8.24 ~amd64

