# required by kde-plasma/kwin-5.18.5-r1::gentoo
# required by kde-plasma/libkworkspace-5.18.5::gentoo
#  required by kde-plasma/kde-cli-tools-5.18.5::gentoo
#  required by kde-plasma/kscreenlocker-5.18.5::gentoo
#  required by kde-plasma/plasma-workspace-5.18.5::gentoo
#  required by virtual/notification-daemon-0::gentoo[kde]
#  required by x11-libs/libnotify-0.7.8::gentoo
#  required by media-video/vlc-3.0.10-r1::gentoo[libnotify]
#  required by media-libs/phonon-vlc-0.11.1::gentoo
#  required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
#  required by kde-frameworks/knotifications-5.67.0::gentoo[phonon]
#  required by kde-frameworks/kdelibs4support-5.67.0::gentoo
>=media-libs/mesa-19.3.5 wayland
