# package.use# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[X]
# required by app-text/ghostscript-gpl-9.50::gentoo[cups]
# required by net-print/cups-filters-1.27.4::gentoo[postscript]
>=app-text/xmlto-0.0.28-r1 text
# required by sys-auth/polkit-0.116-r1::gentoo[systemd]
# required by sys-fs/udisks-2.8.4::gentoo
# required by gnome-base/gvfs-1.42.2::gentoo[udisks]
# required by xfce-base/thunar-1.8.14::gentoo[trash-panel-plugin]
# required by xfce-base/xfdesktop-4.14.2::gentoo[thunar]
# required by xfce-base/xfce4-meta-4.14-r2::gentoo
# required by xfce-base/xfce4-meta (argument)
>=sys-apps/systemd-244.3 policykit
# required by dev-lang/spidermonkey-60.5.2_p0-r4::gentoo
# required by sys-auth/polkit-0.116-r1::gentoo
# required by sys-fs/udisks-2.8.4::gentoo
# required by gnome-base/gvfs-1.42.2::gentoo[udisks]
# required by xfce-base/thunar-1.8.14::gentoo[trash-panel-plugin]
# required by xfce-base/xfdesktop-4.14.2::gentoo[thunar]
# required by xfce-base/xfce4-meta-4.14-r2::gentoo
# required by xfce-base/xfce4-meta (argument)
>=dev-lang/python-2.7.18:2.7 sqlite
# required by xfce-extra/tumbler-0.2.8::gentoo[pdf]
# required by xfce-base/xfce4-meta-4.14-r2::gentoo
# required by xfce-base/xfce4-meta (argument)
>=app-text/poppler-0.85.0 cairo
# required by xfce-extra/thunar-volman-0.9.5::gentoo
# required by xfce-base/xfce4-meta-4.14-r2::gentoo
# required by xfce-base/xfce4-meta (argument)
>=xfce-base/thunar-1.8.14 udisks
# required by xfce-base/thunar-1.8.14::gentoo[udisks]
# required by xfce-base/xfdesktop-4.14.2::gentoo[thunar]
# required by xfce-base/xfce4-meta-4.14-r2::gentoo
# required by xfce-base/xfce4-meta (argument)
>=gnome-base/gvfs-1.42.2 udisks
# required by gnome-base/gnome-keyring-3.34.0::gentoo
# required by app-crypt/libsecret-0.20.2::gentoo
# required by app-crypt/pinentry-1.1.0-r2::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.2.20::gentoo
# required by dev-vcs/git-2.26.2::gentoo[gpg]
# required by sys-devel/gettext-0.20.1::gentoo[git]
# required by dev-libs/elfutils-0.177::gentoo[nls]
# required by virtual/libelf-3::gentoo
# required by sys-kernel/gentoo-sources-5.6.13::gentoo[-build]
# required by @selected
# required by @world (argument)
>=app-crypt/gcr-3.34.0-r1 gtk
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/luv-1.32.0.0 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/mpack-1.0.4 luajit
# required by net-im/teams-1.3.00.5153::gentoo
# required by teams (argument)
>=media-video/ffmpeg-4.2.2 chromium
# required by net-wireless/bluez-5.54::gentoo[systemd]
# required by dev-lang/python-3.8.2-r2::gentoo[bluetooth]
# required by dev-qt/qtdeclarative-5.14.2-r2::gentoo
# required by kde-frameworks/kactivities-5.67.0::gentoo
# required by kde-frameworks/kactivities-stats-5.67.0::gentoo
# required by kde-apps/kio-extras-19.12.3-r1::gentoo[activities]
# required by kde-plasma/plasma-workspace-5.18.5::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.8::gentoo
# required by media-video/vlc-3.0.10-r1::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.11.1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
# required by kde-frameworks/knotifications-5.67.0::gentoo[phonon]
# required by kde-frameworks/kdelibs4support-5.67.0::gentoo
>=sys-apps/dbus-1.12.16 user-session
# required by sys-boot/plymouth-0.9.4-r1::gentoo[libkms]
# required by kde-plasma/breeze-plymouth-5.18.5::gentoo
# required by kde-plasma/plasma-meta-5.18.5::gentoo[plymouth]
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.100 libkms
# required by net-wireless/bluez-5.54::gentoo[systemd]
# required by net-misc/networkmanager-1.18.6::gentoo[bluetooth]
# required by xfce-extra/xfce4-power-manager-1.6.6::gentoo[networkmanager]
# required by @selected
# required by @world (argument)
>=sys-apps/dbus-1.12.16 -user-session
# required by net-wireless/bluez-5.54::gentoo[systemd]
# required by dev-lang/python-3.8.2-r2::gentoo[bluetooth]
# required by dev-libs/icu-67.1::gentoo
# required by dev-libs/libxml2-2.9.9-r3::gentoo[icu]
# required by dev-libs/libdbusmenu-16.04.0-r1::gentoo
# required by dev-libs/libappindicator-12.10.0-r301::gentoo
# required by net-im/slack-4.4.2::gentoo[appindicator]
# required by @selected
# required by @world (argument)
>=sys-apps/dbus-1.12.16 user-session
