[brother-overlay]
priority = 50
location = /var/lib/layman/brother-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/stefan-langenmaier/brother-overlay.git
auto-sync = Yes

[tlp]
priority = 50
location = /var/lib/layman/tlp
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/dywisor/tlp-portage.git
auto-sync = Yes

[rust]
priority = 50
location = /var/lib/layman/rust
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/gentoo-rust.git
auto-sync = Yes

[docker]
priority = 50
location = /var/lib/layman/docker
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/tianon/docker-overlay.git
auto-sync = Yes

[brave-overlay]
priority = 50
location = /var/lib/layman/brave-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/jason.oliveira/brave-overlay.git
auto-sync = Yes

[vampire]
priority = 50
location = /var/lib/layman/vampire
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/TheCrueltySage/vampire-overlay.git
auto-sync = Yes

[tgbugs-overlay]
priority = 50
location = /var/lib/layman/tgbugs-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/tgbugs/tgbugs-overlay.git
auto-sync = Yes

