[tlp]
priority = 50
location = /var/lib/layman/tlp
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/dywisor/tlp-portage.git
auto-sync = Yes

[brave-overlay]
priority = 50
location = /var/lib/layman/brave-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/jason.oliveira/brave-overlay.git
auto-sync = Yes

[docker]
priority = 50
location = /var/lib/layman/docker
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/tianon/docker-overlay.git
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/anyc/steam-overlay.git
auto-sync = Yes

[vampire]
priority = 50
location = /var/lib/layman/vampire
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/TheCrueltySage/vampire-overlay.git
auto-sync = Yes

[flatpak-overlay]
priority = 50
location = /var/lib/layman/flatpak-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/fosero/flatpak-overlay.git
auto-sync = Yes

[Gnome-3-30-X]
priority = 50
location = /var/lib/layman/Gnome-3-30-X
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/hhfeuer/Gentoo-Gnome-3.30-X.git
auto-sync = Yes

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jorgicio/jorgicio-gentoo.git
auto-sync = Yes

[torbrowser]
priority = 50
location = /var/lib/layman/torbrowser
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/MeisterP/torbrowser-overlay.git
auto-sync = Yes

