[brave-overlay]
priority = 50
location = /var/lib/layman/brave-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/jason.oliveira/brave-overlay.git
auto-sync = Yes

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jorgicio/jorgicio-gentoo.git
auto-sync = Yes

[gig]
priority = 50
location = /var/lib/layman/gig
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/Gig-OS/gig.git
auto-sync = Yes

[torbrowser]
priority = 50
location = /var/lib/layman/torbrowser
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/MeisterP/torbrowser-overlay.git
auto-sync = Yes

[ppfeufer-gentoo-overlay]
priority = 50
location = /var/lib/layman/ppfeufer-gentoo-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/ppfeufer/gentoo-overlay.git
auto-sync = Yes

[flatpak-overlay]
priority = 50
location = /var/lib/layman/flatpak-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/fosero/flatpak-overlay.git
auto-sync = Yes

